<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: brown
            }
            
            .bd{
                    width: 200px;
                    background-color: transparent;
                    border-radius: 5px;
                    padding: 15px;
                    box-shadow: 10px 10px 10px 3px;
                    margin: auto;
                    text-align: center;

            }
            .btn{
                display: grid;
                grid-template-columns: repeat(2,auto);
                margin: 20px;
                gap: 10px;
                width: 200px;
            }
         

        </style>
    </head>
    <title>MY PAge</title>
    <body>
       
        <div class="bd">Name</div>
        <div class="bd">About</div>
        <div class="bd">Home</div>
        <div class="bd">Address</div>
        <div class="btn">
            <button class="btn-l">Start</button>
            <button class="btn-r">Stop</button>
        </div>
    </body>
</html>